  (Bubble font)
  _   _   _   _   _     _   _   _   _   _  
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ 
( N | E | G | G | S ) ( T | o | k | e | n )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ 
  _   _  
 / \ / \ 
( B | y )
 \_/ \_/ 
  _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( T | e | n | E | g | g | s | D | A | O )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

(Banner font)

#     # #######  #####   #####   #####     #######                             
##    # #       #     # #     # #     #       #     ####  #    # ###### #    # 
# #   # #       #       #       #             #    #    # #   #  #      ##   # 
#  #  # #####   #  #### #  ####  #####        #    #    # ####   #####  # #  # 
#   # # #       #     # #     #       #       #    #    # #  #   #      #  # # 
#    ## #       #     # #     # #     #       #    #    # #   #  #      #   ## 
#     # #######  #####   #####   #####        #     ####  #    # ###### #    # 
                                                                               
######        
#     # #   # 
#     #  # #  
######    #   
#     #   #   
#     #   #   
######    #   
              
#######               #######                      ######     #    ####### 
   #    ###### #    # #        ####   ####   ####  #     #   # #   #     # 
   #    #      ##   # #       #    # #    # #      #     #  #   #  #     # 
   #    #####  # #  # #####   #      #       ####  #     # #     # #     # 
   #    #      #  # # #       #  ### #  ###      # #     # ####### #     # 
   #    #      #   ## #       #    # #    # #    # #     # #     # #     # 
   #    ###### #    # #######  ####   ####   ####  ######  #     # ####### 
                                                                           
(Big font)
 _   _ ______ _____  _____  _____   _______    _              
| \ | |  ____/ ____|/ ____|/ ____| |__   __|  | |             
|  \| | |__ | |  __| |  __| (___      | | ___ | | _____ _ __  
| . ` |  __|| | |_ | | |_ |\___ \     | |/ _ \| |/ / _ \ '_ \ 
| |\  | |___| |__| | |__| |____) |    | | (_) |   <  __/ | | |
|_| \_|______\_____|\_____|_____/     |_|\___/|_|\_\___|_| |_|
                                                              
                                                              
 ____        
|  _ \       
| |_) |_   _ 
|  _ <| | | |
| |_) | |_| |
|____/ \__, |
        __/ |
       |___/ 
 _______         ______                _____          ____  
|__   __|       |  ____|              |  __ \   /\   / __ \ 
   | | ___ _ __ | |__   __ _  __ _ ___| |  | | /  \ | |  | |
   | |/ _ \ '_ \|  __| / _` |/ _` / __| |  | |/ /\ \| |  | |
   | |  __/ | | | |___| (_| | (_| \__ \ |__| / ____ \ |__| |
   |_|\___|_| |_|______\__, |\__, |___/_____/_/    \_\____/ 
                        __/ | __/ |                         
                       |___/ |___/                          
(Block font)
                                                                                                          
_|      _|  _|_|_|_|    _|_|_|    _|_|_|    _|_|_|      _|_|_|_|_|          _|                            
_|_|    _|  _|        _|        _|        _|                _|      _|_|    _|  _|      _|_|    _|_|_|    
_|  _|  _|  _|_|_|    _|  _|_|  _|  _|_|    _|_|            _|    _|    _|  _|_|      _|_|_|_|  _|    _|  
_|    _|_|  _|        _|    _|  _|    _|        _|          _|    _|    _|  _|  _|    _|        _|    _|  
_|      _|  _|_|_|_|    _|_|_|    _|_|_|  _|_|_|            _|      _|_|    _|    _|    _|_|_|  _|    _|  
                                                                                                          
                                                                                                          
                    
_|_|_|              
_|    _|  _|    _|  
_|_|_|    _|    _|  
_|    _|  _|    _|  
_|_|_|      _|_|_|  
                _|  
            _|_|    
                                                                                                    
_|_|_|_|_|                    _|_|_|_|                                _|_|_|      _|_|      _|_|    
    _|      _|_|    _|_|_|    _|          _|_|_|    _|_|_|    _|_|_|  _|    _|  _|    _|  _|    _|  
    _|    _|_|_|_|  _|    _|  _|_|_|    _|    _|  _|    _|  _|_|      _|    _|  _|_|_|_|  _|    _|  
    _|    _|        _|    _|  _|        _|    _|  _|    _|      _|_|  _|    _|  _|    _|  _|    _|  
    _|      _|_|_|  _|    _|  _|_|_|_|    _|_|_|    _|_|_|  _|_|_|    _|_|_|    _|    _|    _|_|    
                                              _|        _|                                          
                                          _|_|      _|_|                                            
(Lean font)
    _/      _/  _/_/_/_/    _/_/_/    _/_/_/    _/_/_/      _/_/_/_/_/          _/                           
   _/_/    _/  _/        _/        _/        _/                _/      _/_/    _/  _/      _/_/    _/_/_/    
  _/  _/  _/  _/_/_/    _/  _/_/  _/  _/_/    _/_/            _/    _/    _/  _/_/      _/_/_/_/  _/    _/   
 _/    _/_/  _/        _/    _/  _/    _/        _/          _/    _/    _/  _/  _/    _/        _/    _/    
_/      _/  _/_/_/_/    _/_/_/    _/_/_/  _/_/_/            _/      _/_/    _/    _/    _/_/_/  _/    _/     
                                                                                                             
                                                                                                             
                        
    _/_/_/              
   _/    _/  _/    _/   
  _/_/_/    _/    _/    
 _/    _/  _/    _/     
_/_/_/      _/_/_/      
               _/       
          _/_/          
                                                                                                    
_/_/_/_/_/                    _/_/_/_/                                _/_/_/      _/_/      _/_/    
   _/      _/_/    _/_/_/    _/          _/_/_/    _/_/_/    _/_/_/  _/    _/  _/    _/  _/    _/   
  _/    _/_/_/_/  _/    _/  _/_/_/    _/    _/  _/    _/  _/_/      _/    _/  _/_/_/_/  _/    _/    
 _/    _/        _/    _/  _/        _/    _/  _/    _/      _/_/  _/    _/  _/    _/  _/    _/     
_/      _/_/_/  _/    _/  _/_/_/_/    _/_/_/    _/_/_/  _/_/_/    _/_/_/    _/    _/    _/_/        
                                         _/        _/                                               
                                    _/_/      _/_/                                                  

(Mini font)
     _ __ __ __ ___           
|\ ||_/__/__(_   | _ |  _ ._  
| \||_\_|\_|__)  |(_)|<(/_| | 
                              
 _    
|_)   
|_)\/ 
   /  
___      _         _      _  
 | _ ._ |_ _  _  _| \ /\ / \ 
 |(/_| ||_(_|(_|_>|_//--\\_/ 
           _| _|             

(Script font)
 , _     ___                   ______    _               
/|/ \   / (_)  () | () | ()   (_) |     | |              
 |   |  \__    /\/| /\/| /\       | __  | |   _   _  _   
 |   |  /     /   |/   |/  \    _ |/  \_|/_) |/  / |/ |  
 |   |_/\___//(__//(__//(__/   (_/ \__/ | \_/|__/  |  |_/
                                                         
                                                         
 , __       
/|/  \      
 | __/      
 |   \|   | 
 |(__/ \_/|/
         /| 
         \| 
 ______           ___                 ____    ___,   __  
(_) |            / (_)               (|   \  /   |  /\_\/
    | _   _  _   \__   __,  __,  ,    |    ||    | |    |
  _ ||/  / |/ |  /    /  | /  | / \_ _|    ||    | |    |
 (_/ |__/  |  |_/\___/\_/|/\_/|/ \/ (/\___/  \__/\_/\__/ 
                        /|   /|                          
                        \|   \|                          

(Shadow font)
  \  | ____|  ___|  ___|  ___|  __ __|     |               
   \ | __|   |     |    \___ \     |  _ \  |  /  _ \ __ \  
 |\  | |     |   | |   |      |    | (   |   <   __/ |   | 
_| \_|_____|\____|\____|_____/    _|\___/ _|\_\\___|_|  _| 
                                                           
 __ )        
 __ \  |   | 
 |   | |   | 
____/ \__, | 
      ____/  
__ __|          ____|                  __ \    \     _ \  
   |  _ \ __ \  __|    _` |  _` |  __| |   |  _ \   |   | 
   |  __/ |   | |     (   | (   |\__ \ |   | ___ \  |   | 
  _|\___|_|  _|_____|\__, |\__, |____/____/_/    _\\___/  
                     |___/ |___/                          
(Slant font)
    _   _________________________    ______      __            
   / | / / ____/ ____/ ____/ ___/   /_  __/___  / /_____  ____ 
  /  |/ / __/ / / __/ / __ \__ \     / / / __ \/ //_/ _ \/ __ \
 / /|  / /___/ /_/ / /_/ /___/ /    / / / /_/ / ,< /  __/ / / /
/_/ |_/_____/\____/\____//____/    /_/  \____/_/|_|\___/_/ /_/ 
                                                               
    ____       
   / __ )__  __
  / __  / / / /
 / /_/ / /_/ / 
/_____/\__, /  
      /____/   
  ______           ______                 ____  ___   ____ 
 /_  __/__  ____  / ____/___ _____ ______/ __ \/   | / __ \
  / / / _ \/ __ \/ __/ / __ `/ __ `/ ___/ / / / /| |/ / / /
 / / /  __/ / / / /___/ /_/ / /_/ (__  ) /_/ / ___ / /_/ / 
/_/  \___/_/ /_/_____/\__, /\__, /____/_____/_/  |_\____/  
                     /____//____/                          
(Standard font)
 _   _ _____ ____  ____ ____    _____     _              
| \ | | ____/ ___|/ ___/ ___|  |_   _|__ | | _____ _ __  
|  \| |  _|| |  _| |  _\___ \    | |/ _ \| |/ / _ \ '_ \ 
| |\  | |__| |_| | |_| |___) |   | | (_) |   <  __/ | | |
|_| \_|_____\____|\____|____/    |_|\___/|_|\_\___|_| |_|
                                                         
 ____        
| __ ) _   _ 
|  _ \| | | |
| |_) | |_| |
|____/ \__, |
       |___/ 
 _____          _____                ____    _    ___  
|_   _|__ _ __ | ____|__ _  __ _ ___|  _ \  / \  / _ \ 
  | |/ _ \ '_ \|  _| / _` |/ _` / __| | | |/ _ \| | | |
  | |  __/ | | | |__| (_| | (_| \__ \ |_| / ___ \ |_| |
  |_|\___|_| |_|_____\__, |\__, |___/____/_/   \_\___/ 
                     |___/ |___/                       
